{
  "name": "skull",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./style.css -o ./output.css --watch",
    "build-tailwind": "npx tailwindcss -i ./style.css -o ./output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berwyn-s/kerangka-tubuh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berwyn-s/kerangka-tubuh/issues"
  },
  "homepage": "https://github.com/Berwyn-s/kerangka-tubuh#readme",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}
